[loggers]
keys=root

[handlers]
keys=logfileHandlerDebug,logfileHandlerError,consoleHandler

[formatters]
keys=flaskFormatter

[formatter_flaskFormatter]
format=%(asctime)s %(levelname)s: %(message)s [in %(pathname)s:%(lineno)d]

[handler_logfileHandlerDebug]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=flaskFormatter
args=('logs/debug.log','a',20971520,10)

[handler_logfileHandlerError]
class=handlers.RotatingFileHandler
level=ERROR
formatter=flaskFormatter
args=('logs/error.log','a',20971520,10)

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=flaskFormatter
args=(sys.stdout,)

[logger_root]
handlers=logfileHandlerDebug,logfileHandlerError,consoleHandler
level=DEBUG
qualname=root
